# EbayApi

./: EbayApi.sln
EbayApi/: Dockerfile  EbayApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EbayApi/AbaysideModels/: GetSessionIDRequest .cs
EbayApi/Controllers/: AccountSideController.cs  EBayAuthNAuthController.cs  WeatherForecastController.cs
EbayApi/DbModels/: AllUsers.cs  ApplicationDbContext.cs
EbayApi/Migrations/: 20230413171937_intial.Designer.cs  20230413171937_intial.cs  20230416061615_inti.Designer.cs  20230416061615_inti.cs  ApplicationDbContextModelSnapshot.cs
EbayApi/Properties/: launchSettings.json
